VITE_GOOGLE_MAPS_API_KEY="AIzaSyCa0Rx0TJ9BGkQ9NC23BZc51zCql_Xrhs0"
VITE_BASE_URL="https://coderedhq-backend.onrender.com"
# VITE_BASE_URL="https://coderedhq-backend.onrender.com"
# VITE_BASE_URL="http://localhost:3000"