VITE_GOOGLE_MAPS_API_KEY= AIzaSyCTBVK36LVNlXs_qBOC4RywX_Ihf765lDg
VITE_BASE_URL="https://coderedhq-backend.onrender.com"


# query {
#     users(limit: 1) {
#         firstName
#         lastName
#         todos (order_by: { created_at: 1}, limit: 5)
#     }
# }

# mutation addTodo ($todo: todo_insert_input!) {
#     insert_todos(objects: [$todo]) {
#     returning {
#         created_at
#         id
#         is_completed
#         is_public
#         title
#         user {
#             id
#             name
#             todos
#         }
#     }
#     }
# }


# query getPrivateTodos {
#     todos(where: { is_public: {_eq: false, _gt: false}}){

#     }
# }

# mutation toggleTodo($id: int!, $isCompleted: Boolean!){
#    updateTodo(where: { id: { _eq: $id }}, _set: { isCompleted: $isCompleted }){

#    }
# }

# mutation deleteTodo($id: int!){
#     removeTodo(where: { id: $id  }){}
# }